CLASS_NAMES = [ 'person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat', 'traffic light',
         'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow',
         'elephant', 'bear', 'zebra', 'giraffe', 'backpack', 'umbrella', 'handbag', 'tie', 'suitcase', 'frisbee',
         'skis', 'snowboard', 'sports ball', 'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard',
         'tennis racket', 'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple',
         'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair', 'couch',
         'potted plant', 'bed', 'dining table', 'toilet', 'tv', 'laptop', 'mouse', 'remote', 'keyboard', 'cell phone',
         'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'book', 'clock', 'vase', 'scissors', 'teddy bear',
         'hair drier', 'toothbrush' ]

CLASS_NAMES_RU = [
    "человек", "велосипед", "машина", "мотоцикл", "самолет", "автобус", "поезд",
    "грузовик", "лодка", "светофор", "пожарный гидрант", "знак стоп", "паркометр",
    "скамейка", "птица", "кошка", "собака", "лошадь", "овца", "корова", "слон",
    "медведь", "зебра", "жираф", "рюкзак", "зонт", "дамская сумка", "галстук",
    "чемодан", "фрисби", "лыжи", "сноуборд", "мяч", "воздушный змей", "бита",
    "перчатка", "скейтборд", "серфборд", "теннисная ракетка", "бутылка",
    "бокал", "чашка", "вилка", "нож", "ложка", "миска", "банан", "яблоко",
    "сэндвич", "апельсин", "брокколи", "морковь", "хот-дог", "пицца", "пончик",
    "торт", "стул", "диван", "растение", "кровать", "обеденный стол", "туалет",
    "телевизор", "ноутбук", "мышь", "пульт", "клавиатура", "телефон", "микроволновка",
    "духовка", "тостер", "раковина", "холодильник", "книга", "часы", "ваза",
    "ножницы", "медвежонок", "фен", "зубная щетка"
]

CLASS_NAMES_AZ = [
    "insan", "velosiped", "maşın", "motosiklet", "təyyarə", "avtobus", "qatar", "yük maşını", "qayıq", "işıqfor",
    "yanğın hidrantı", "dayan nişanı", "park sayğacı", "oturacaq", "quş", "pişik", "it", "at", "qoyun", "inek",
    "fil", "ayı", "zebra", "zürafə", "bel çantası", "çətir", "əl çantası", "qalstuk", "çemodan", "frizbi",
    "xizək", "snoubord", "top", "uçurtma", "beysbol çubuğu", "beysbol əlcəyi", "skeytbord", "serf lövhəsi",
    "tennis raketi", "butulka", "şərab stəkanı", "fincan", "dirnaq", "bıçaq", "qaşıq", "qab", "banan", "alma",
    "sendviç", "portağal", "brokkoli", "yerkökü", "hot-doq", "pizza", "ponçik", "tort", "stul", "divan",
    "daxili bitki", "yataq", "yemək masası", "tualet", "televizor", "noutbuk", "siçan", "pult", "klaviatura", "mobil telefon",
    "mikrodalğalı soba", "soba", "toster", "lavabo", "soyuducu", "kitab", "saat", "vaza", "qayçı", "oyuncaq ayı",
    "saç qurutma", "diş fırçası"
]

CLASS_NAMES_KK = [
    "адам", "велосипед", "көлік", "мотоцикл", "ұшақ", "автобус", "пойыз", "жүк көлігі", "қайық", "бағдаршам",
    "өрт гидранты", "тоқтау белгісі", "тұрақ есептегіші", "орындық", "құс", "мысық", "ит", "жылқы", "қой", "сиыр",
    "піл", "аю", "зебра", "жираф", "арқа сөмке", "қолшатыр", "қол сөмке", "галстук", "чемодан", "фрисби",
    "шаңғы", "сноуборд", "доп", "балапан", "бейсбол биты", "бейсбол қолғап", "скейтборд", "серф тақтасы",
    "теннис ракеткасы", "бөтелке", "шарап бокалы", "аяқша", "шанышқы", "пышақ", "қасық", "табақ", "банан", "алма",
    "сэндвич", "апельсин", "брокколи", "сәбіз", "хот-дог", "пицца", "донат", "торт", "орындық", "диван",
    "гүл өсімдігі", "төсек", "ас үстелі", "дәретхана", "теледидар", "ноутбук", "тінтуір", "пульт", "пернетақта", "ұялы телефон",
    "микротолқынды пеш", "пеш", "тостер", "жуғыш", "тоңазытқыш", "кітап", "сағат", "ваза", "қайшы", "ойыншық аю",
    "шаш кептіргіш", "тіс щеткасы"
]

CLASS_NAMES_TR = [
    "insan", "bisiklet", "araba", "motosiklet", "uçak", "otobüs", "tren", "kamyon", "tekne", "trafik ışığı",
    "yangın musluğu", "dur işareti", "parkmetre", "bank", "kuş", "kedi", "köpek", "at", "koyun", "inek",
    "fil", "ayı", "zebra", "zürafa", "sırt çantası", "şemsiye", "el çantası", "kravat", "valiz", "frizbi",
    "kayak", "snowboard", "top", "uçurtma", "beyzbol sopası", "beyzbol eldiveni", "kaykay", "sörf tahtası",
    "tenis raketi", "şişe", "şarap bardağı", "kupa", "çatal", "bıçak", "kaşık", "kase", "muz", "elma",
    "sandviç", "portakal", "brokoli", "havuç", "sosisli sandviç", "pizza", "donut", "pasta", "sandalye", "kanepe",
    "saksı bitkisi", "yatak", "yemek masası", "tuvalet", "televizyon", "dizüstü bilgisayar", "fare", "uzaktan kumanda", "klavye", "cep telefonu",
    "mikrodalga fırın", "fırın", "ekmek kızartma makinesi", "lavabo", "buzdolabı", "kitap", "saat", "vazo", "makas", "oyuncak ayı",
    "saç kurutma makinesi", "diş fırçası"
]

CLASS_NAMES_FR = [
    "personne", "vélo", "voiture", "moto", "avion", "bus", "train", "camion", "bateau", "feu de circulation",
    "bouche d'incendie", "panneau stop", "parcmètre", "banc", "oiseau", "chat", "chien", "cheval", "mouton", "vache",
    "éléphant", "ours", "zèbre", "girafe", "sac à dos", "parapluie", "sac à main", "cravate", "valise", "frisbee",
    "ski", "snowboard", "balle", "cerf-volant", "batte de baseball", "gant de baseball", "skateboard", "planche de surf",
    "raquette de tennis", "bouteille", "verre à vin", "tasse", "fourchette", "couteau", "cuillère", "bol", "banane", "pomme",
    "sandwich", "orange", "brocoli", "carotte", "hot-dog", "pizza", "donut", "gâteau", "chaise", "canapé",
    "plante en pot", "lit", "table à manger", "toilettes", "télévision", "ordinateur portable", "souris", "télécommande", "clavier", "téléphone portable",
    "micro-ondes", "four", "grille-pain", "évier", "réfrigérateur", "livre", "horloge", "vase", "ciseaux", "ours en peluche",
    "sèche-cheveux", "brosse à dents"
]

CLASS_NAMES_ES = [
    "persona", "bicicleta", "coche", "motocicleta", "avión", "autobús", "tren", "camión", "barco", "semáforo",
    "hidrante", "señal de stop", "parquímetro", "banco", "pájaro", "gato", "perro", "caballo", "oveja", "vaca",
    "elefante", "oso", "cebra", "jirafa", "mochila", "paraguas", "bolso", "corbata", "maleta", "frisbee",
    "esquí", "snowboard", "pelota", "cometa", "bate de béisbol", "guante de béisbol", "monopatín", "tabla de surf",
    "raqueta de tenis", "botella", "copa de vino", "taza", "tenedor", "cuchillo", "cuchara", "cuenco", "plátano", "manzana",
    "sándwich", "naranja", "brócoli", "zanahoria", "perrito caliente", "pizza", "donut", "pastel", "silla", "sofá",
    "planta en maceta", "cama", "mesa de comedor", "inodoro", "televisor", "portátil", "ratón", "control remoto", "teclado", "teléfono móvil",
    "microondas", "horno", "tostadora", "fregadero", "refrigerador", "libro", "reloj", "jarrón", "tijeras", "oso de peluche",
    "secador de pelo", "cepillo de dientes"
]

CLASS_NAMES_DE = [
"Person", "Fahrrad", "Auto", "Motorrad", "Flugzeug", "Bus", "Zug", "Lkw", "Boot", "Ampel",
"Hydrant", "Stoppschild", "Parkuhr", "Bank", "Vogel", "Katze", "Hund", "Pferd", "Schaf", "Kuh",
"Elefant", "Bär", "Zebra", "Giraffe", "Rucksack", "Regenschirm", "Handtasche", "Krawatte", "Koffer", "Frisbee",
"Ski", "Snowboard", "Sportball", "Drachen", "Baseballschläger", "Baseballhandschuh", "Skateboard", "Surfbrett",
"Tennisschläger", "Flasche", "Weinglas", "Tasse", "Gabel", "Messer", "Löffel", "Schüssel", "Banane", "Apfel",
"Sandwich", "Orange", "Brokkoli", "Karotte", "Hotdog", "Pizza", "Donut", "Kuchen", "Stuhl", "Sofa",
"Topfpflanze", "Bett", "Esstisch", "Toilette", "Fernseher", "Laptop", "Maus", "Fernbedienung", "Tastatur", "Handy",
"Mikrowelle", "Ofen", "Toaster", "Spüle", "Kühlschrank", "Buch", "Uhr", "Vase", "Schere", "Teddybär",
"Haartrockner", "Zahnbürste"
]
